{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/unclebusy/frontend-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/unclebusy/frontend-project-46/actions)",
  "main": "bin/gendiff.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/.bin/codeclimate-test-reporter"
  },
  "type": "module",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "^0.5.1",
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.4.3",
    "jest": "^29.7.0"
  }
}
